* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: 'Overpass', sans-serif;
    font-size: 11px;
    background-color: hsl(0, 0%, 98%);
    color: hsl(208, 49%, 24%);
    line-height: 1.5;
  }

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  }

/* Header Navigation Styles */

.header {
  background-image: 
    url('./images/bg-pattern-intro-desktop.svg'),
    linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 150% auto, cover;
  border-bottom-left-radius: 55px;
  padding: 1rem 1.5rem 3rem;
  color: white;
  position: relative;
  overflow: hidden;
  }
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  gap: 2rem;
  }  

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}
  
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-group {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-nav {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 5rem;
}

.spacer {
  flex-grow: 1;
  min-width: 0.5rem;
  height: 20px;
}


.logo-and-main-nav {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 2rem;

  }

.nav-list {
  display: flex;
  gap: 2rem;
  margin-right: auto;
  flex-shrink: 0;
  list-style: none;
}

.arrow {
  transition: transform 0.5s ease;
  }
.nav-item:hover .arrow {
  transform: rotate(180deg);
  }
.dropdown-menu {
  list-style: none;
  display: none;
  position: absolute;
  background-color: white;
  width: 114px;
  padding: 1rem;
  padding-right: 2rem;
  padding-bottom: 0.8rem;
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 2;
  }

.nav-item.open .dropdown-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dropdown-toggle {
  color: rgb(241, 235, 235);
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  cursor: pointer;
  }

.dropdown-menu a {
  color: hsl(208, 49%, 24%);
  text-decoration: none;
  font-weight: 500;
  }
.dropdown-menu a:hover {
  color: hsl(257, 71%, 14%);
  text-decoration: bold;
  font-weight: 900;
  }
.dropdown-toggle:hover {
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  
  }
.auth {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-shrink: 0;
}

.login {
  color: rgb(216, 216, 216);
  text-decoration: none;
  font-weight: 600;
  }
.login:hover {
  color: white;
  text-decoration: underline;
  }
.signup {
  color: tomato;
  text-decoration: none;
  text-align: center;
  font-weight: 900;
  font-size: 0.7rem;
  white-space: nowrap;
  background-color: white;
  border-radius: 15px;
  width: fit-content;
  padding: 0.4rem 1.2rem;
  margin: 0.3rem;
  }
.signup:hover {
  background-color: hsl(355, 100%, 74%);
  color: white;
  }
  

/* Hero Section Styles */
.btn-start {
  color: tomato;
  text-decoration: none;
  text-align: center;
  font-weight: 900;
  white-space: nowrap;
  background-color: white;
  border-radius: 15px;
  width: fit-content;
  padding: 0.5rem 1rem;
  margin: 0.3rem;
  }
.btn-start:hover {
  background-color: hsl(355, 100%, 74%);
  color: white;
  }
.btn-learn {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  font-weight: 900;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 15px;
  border: 1px solid rgb(216, 216, 216);
  width: fit-content;
  padding: 0.5rem 1rem;
  margin: 0.3rem;
  }
.btn-learn:hover {
  background-color: white;
  color: hsl(355, 100%, 74%);
  }
.cta-buttons {
  padding-bottom: 3rem;
  }
.hero {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 3.5rem;
  text-align: center;
  }
.hero p {
  margin-bottom: 2rem;
  color: rgb(216, 216, 216);
  }
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  }

/* Main Content Styles */

.main1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.1rem;
  padding-bottom: 1.5rem;
  padding-left: 3.5rem;
  background-color: hsl(0, 0%, 98%);
  position: relative;
  text-align: left;
  gap: 2rem;
}
.main1-heading {
  position: static;
  transform: none;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(208, 49%, 24%);
  margin: 2rem 0 1rem;
  flex-basis: 100%;
  padding-top: 2rem;
}

.main1-img {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.main1-img img {
  width: 100%;
  height: auto;
  max-width: none;
  display: block;
}

.intro-text-block {
  flex: 1;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  padding: 0 2rem;
}

.intro-text-block h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: hsl(208, 49%, 24%);
  margin-bottom: 0.5rem; /* small space before paragraph */
  margin-top: 0.3rem; /* space between sections */
}

.intro-text-block p {
  font-size: 0.75rem;
  line-height: 1.6;
  color: hsl(208, 49%, 24%);
  margin-bottom: 0.5rem; /* optional: a little room after paragraph */
}


.main2 {
  max-height: 22rem;
  padding: 2rem 0;
  margin-top: 2rem;
}

.main2-bg {
  background-image: url('./images/bg-pattern-circles.svg'),
                    linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 31%));
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 70%, cover;

  position: relative;
  border-top-right-radius: 55px;
  border-bottom-left-radius: 55px;
  padding: 3rem 0;
  overflow: visible;
  width: 100%;
  max-height: 16rem;
  display: flex;
  flex-direction: row;
}

.main2-img {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  margin: 2.5rem 2rem 1.5rem 5rem;
  outline: 2px solid rgb(0, 255, 238);
}

.main2-img img {
  width: 330px;
  height: auto;
  outline: 2px solid rgb(0, 142, 142);
}

.main2-text {
  flex: 1;
  padding: 4rem 5rem 4rem 1rem;
  color: white;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 40rem;
  min-width: 300px;
  margin: 1rem 2rem;
}

.main2-text h2 {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
  margin-top: 0.5rem;
}

.main2-text p {
  font-size: 0.75rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  font-weight: 200;
  color: rgb(239, 239, 239);
}


.main3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  background-color: hsl(0, 0%, 98%);
  max-width: none;
  margin-top: 2rem;

}

.main3-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.main3-img img {
  width: 100%;
  height: auto;
  max-width: none;
  display: block;
}

.main3-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: left;
  max-width: 500px;
  padding: 0 2rem;
}

.main3-text h2 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: hsl(208, 49%, 24%);
}

.main3-text p {
  font-size: 0.75rem;
  line-height: 1.6;
  color: hsl(208, 49%, 24%);
}


.footer {
background-color: hsl(237, 17%, 21%);
border-top-right-radius: 55px;
display: flex;
flex-direction: column;
align-items: center;
padding-top: 3rem;
color: white;
margin-top: 3rem;

}

.footer-container {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
gap: 9rem;
margin-right: 3rem;
}

.footer-logo {
margin: 0.5rem 0;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 7.5rem;
  flex-wrap: wrap;
}

.footer-column {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  gap: 1rem;
  margin-top: 14px;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  gap: 0.5rem;
  margin-top: 14px;
}

.footer-list a {
  list-style: none;
  text-decoration: none;
  color: rgb(217, 212, 207);
}

.by {
  color: hsl(238, 15%, 34%);
  font-size: 0.7rem;
  text-align: left;
  margin-top: 4rem;
}

.by a {
  color: hsl(240, 15%, 38%);
  text-decoration: underline;
  font-weight: 600;
  margin-bottom: 1px;
  }
  



  @media (max-width: 768px) {
    .main-nav {
      display: none;
      flex-direction: column;
      align-items: center;
      background-color: white;
      position: absolute;
      top: 2.5rem;
      left: 80%;
      transform: translateX(-50%);
      min-width: 8.2rem;
      width: 23%;
      max-width: 25%;
      padding: 1.5rem 1.2rem 1rem;
      border-radius: 8px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      max-height: 450px; /* Set max height if needed */
      overflow-y: auto;  /* Enables scroll if content overflows */
      z-index: 15;
      margin-top: 1rem;
      height: auto;
    }
    
    .main-nav.open {
      display: flex;
    }
    
    .nav-list {
      display: flex;
      flex-direction: column;
      width: 70%;
      gap: 1rem;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .nav-item {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: auto;
      font-weight: 600;
      font-size: 1rem;
      color: hsl(208, 49%, 24%);
      padding: 0;
      margin: 0;
    }

    .spacer {
      display: none;
    }

    .dropdown-toggle {
      color: hsl(208, 58%, 12%);
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.3s ease;
      margin: 0;
      padding: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .arrow {
      filter: brightness(0) saturate(100%) invert(20%) sepia(100%) saturate(600%) hue-rotate(340deg);
    }

    .nav-item.open .arrow {
      transform: rotate(180deg);
    }    

    .dropdown-toggle:hover {
      text-decoration: none;
      color: hsl(224, 29%, 46%);
      cursor: pointer;
      transition: color 0.3s ease;
    }
    
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      background-color: hsl(240, 13%, 95%);
      padding: 1rem;
      border-radius: 6px;
      margin-top: 0;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      z-index: 20;
      width: 8rem;
      text-align: center;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s ease;
    }

    .nav-item.open .dropdown-menu {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }    

    .dropdown-menu a {
      color: hsl(208, 49%, 24%);
      text-decoration: none;
      font-weight: 400;
    }
    
    .auth {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      border-top: 1px solid hsl(240, 13%, 90%);
      margin-top: 0;
      padding-top: 0;
      width: 50%;
    }
    
    .signup {
      background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
      color: white;
      font-weight: 600;
      border: none;
      padding: 0.6rem 2rem;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .signup:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      color: white; /* ensures it doesn't change */
      background: linear-gradient(to right, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
    }
  
    .hamburger {
      display: block;
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      z-index: 20;
      background: none;
      border: none;
      cursor: pointer;
    }
  
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .header {
      padding-bottom: 1rem;
    }
  
    .login, .signup {
      font-size: 0.9rem;
    }

    .hero h1 {
      font-size: 2rem;
      margin-bottom: 2.5rem;
    }

    .login {
      color: rgb(34, 35, 71);
    }

    .login:hover {
      color: tomato;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .cta-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      align-items: center;
      padding: 0 1rem 3rem;
    }

    .btn-start, .btn-learn {
      width: 100%;
      max-width: 110px;
      font-size: 0.75rem;
      padding: 0.5rem 1.2rem;
    }

    .main1 {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
      padding-top: 0.1rem;
      padding-left: 1rem;
    }
  
    .main1-heading {
      position: static;
      transform: none;
      margin-bottom: 1rem;
      margin-top: 4rem;
    }
  
    .intro-text-block {
      padding-right: 3rem;
      max-width: 500px;
      text-align: center;
      align-items: center;
    }
  
    .main1-img {
      justify-content: center;
      margin-top: 2rem;
    }
  
    .main1-img img {
      max-width: 90%;
    }

    .main2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
      margin-top: 4rem 0;
      outline: 2px solid rgb(0, 255, 0);
    }

    .main2-bg {
      position: relative;
      outline: 2px solid rgb(255, 162, 0);
    }

    .main2-img {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      margin: 2.5rem 2rem 1.5rem 5rem;
      outline: 2px solid rgb(0, 255, 238);
    }

    .main2-img img {
      width: 330px;
      height: auto;
      outline: 2px solid rgb(0, 142, 142);
    }
    
    .main2-text {
      flex: 1;
      padding: 4rem 5rem 4rem 1rem;
      color: white;
      z-index: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items:flex-end;
      text-align: left;
      width: 39rem;
      max-width: 40rem;
      min-width: 25rem;
      margin: 1rem 2rem;
      position: absolute;
      outline: 2px solid rgb(255, 0, 251);
    }
    
    .main2-text h2 {
      font-weight: 700;
      font-size: 1.3rem;
      margin-bottom: 0.2rem;
      margin-top: 0.5rem;
    }
    
    .main2-text p {
      font-size: 0.75rem;
      line-height: 1.6;
      margin-bottom: 1rem;
      font-weight: 200;
      color: rgb(239, 239, 239);
    }
    

    .main3 {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 1.5rem;
      padding-top: 1rem;
    }
  
    .main3-text {
      align-items: center;
      text-align: center;
      padding: 0 1.5rem 0.5rem 1.5rem;
    }
  
    .main3-img {
      justify-content: center;
      margin-bottom: 3rem;
      padding-bottom: 1rem;
    }
  
    .main3-img img {
      max-width: 100%;
    }

    .footer-nav {
      gap: 3.5rem;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    .footer-list a:hover {
      color: white;
      text-decoration: underline;
    }
    
  }

  @media (max-width: 400px) {


    .main1-img {
      padding-top: 0.1rem;
      margin-top: 0.1rem;
      padding-bottom: 3.5rem;
      margin-bottom: 3.5rem;
    }

    .main2 {
      padding: 1rem 0;
      margin-top: 1rem 0;
    }

    .main2-bg {
      background-image: url('./images/bg-pattern-circles-mobile.svg'),
                        linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 31%));
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 100%;
    
      position: relative;
      border-top-right-radius: 55px;
      border-bottom-left-radius: 55px;
      padding: 0.1rem 0;
      overflow: visible;
      width: 100%;
      max-height: 26rem;
      display: flex;
      flex-direction: row;
    }
    
    .main2-img {
      position: relative;
      top: -12.5rem;
      left: 28%;
      transform: translateX(-50%);
      z-index: 2;
      outline: 2px solid rgb(0, 255, 251);
    }
    

    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      text-align: center;
    }
    
    .footer-nav {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      text-align: center;
    }

  }
  